[production]
;/home/sun/.local/share/applications/opera-browser.desktop
;/usr/local/netbeans-dev-201105230400/bin/netbeans &
;CREATE USER 'web145-mydb'@'%' IDENTIFIED BY  'xxx1032171XXX';
;GRANT ALL PRIVILEGES ON * . * TO  'web145-mydb'@'%' IDENTIFIED BY  'xxx1032171XXX' WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
;mysql> CREATE USER 'web145-mydb'@'localhost' IDENTIFIED BY  'xxx1032171XXX';
;mysql> GRANT ALL PRIVILEGES ON * . * TO  'web145-mydb'@'localhost' IDENTIFIED BY  'xxx1032171XXX' WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
;drop user user@host

; Use in centOS
; mount NAS:/mnt/aviccs /path/on/your/CentOS/computer/where/to/mount

;more informations and optimization options for that command is found 
; from http://tldp.org/LDP/nag2/x-087-2-nfs.mountd.html

;Please put this in crontab -e 
;* * * * * /usr/bin/php /var/www/html/pbx/crontab.php

;# mount -t nfs 192.168.1.181:/mnt/aviccs /misc


resources.view[] =
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = web145-mydb
resources.db.params.password = xxx1032171XXX
resources.db.params.dbname = web145-mydb
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.params.charset = "utf8"

;resources.db.params.profiler.enabled = "true"
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Brussels"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

ccemail = support@outside.com


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1